MONGODB_URI = "mongodb+srv://Naveen_QuickChat:Naveen143@cluster0.dy4yrgl.mongodb.net"
PORT=5000
JWT_SECRET ="QC#1818"

CLOUDINARY_CLOUD_NAME='dvczhqx1h'

CLOUDINARY_API_KEY ='117414714465832'
CLOUDINARY_API_SECRET ='InumegGWSIjtyTiL4KbBbYI7V68'

